PL/SQL Developer Test script 3.0
11
begin
  -- Call the procedure

  -- Criar a tabela andes de rodar

  tdvadm.pkg_slf_tabelas.sp_criaatulizatabela(pxls => :pxls,
                                              pstatus => :pstatus,
                                              pmessage => :pmessage);


end;
3
pxls
1
999999
5
pstatus
1
F                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
5
pmessage
1
<CLOB>
112
2
vNrLinha
vLinha.CODVERBA
